# WiseSplit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/androids/erikat/wisesplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androids/erikat/wisesplit/: GroupActivity.kt  LoginActivity.kt  UserMainActivity.kt
app/src/main/java/androids/erikat/wisesplit/DAO/: DAO.kt  GroupDAO.kt  NotifDAO.kt  PaymentDAO.kt  UserDAO.kt
app/src/main/java/androids/erikat/wisesplit/DTO/: GroupDTO.kt  NotifDTO.kt  PayerDTO.kt  PaymentDTO.kt  UserDTO.kt
app/src/main/java/androids/erikat/wisesplit/Dialogs/: ChangeNameDialog.kt  ChangePasswordDialog.kt  InsertPaymentDialog.kt  InviteUserDialog.kt  RegisterDialog.kt
app/src/main/java/androids/erikat/wisesplit/Model/: Group.kt  Notification.kt  Payer.kt  Payment.kt  User.kt
app/src/main/java/androids/erikat/wisesplit/Utils/: APIUtils.kt  DB.sql  cargarImagen.kt
app/src/main/java/androids/erikat/wisesplit/adapters/: GroupsAdapter.kt  NotificationsAdapter.kt  NotificationsGroupAdapter.kt  PaymentsAdapter.kt  UsersGroupAdapter.kt
app/src/main/java/androids/erikat/wisesplit/fragments/: FragmentGroupMain.kt  FragmentGroupNotifications.kt  FragmentGroupSettings.kt  FragmentGroupUsers.kt  GroupListFragment.kt  UserConfigFragment.kt  UserNotifsFragment.kt
app/src/main/java/androids/erikat/wisesplit/services/: GroupService.kt  NotifService.kt  PaymentService.kt  UserService.kt
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_user_main.xml  alert_crear_pago.xml  alert_invitar_usuario.xml  card_group.xml  dialog_cambiar_contrasenia.xml  dialog_cambiar_nombre.xml  dialog_notifs_user.xml  dialog_register.xml  fragment_dashboard.xml  fragment_group_main.xml  fragment_group_notifications.xml  fragment_group_settings.xml  fragment_group_users.xml  fragment_list_group.xml  fragment_notifications.xml  notificacion_grupo_reciclable.xml  notificacion_reciclable.xml  pago_reciclable.xml  usuario_grupo_reciclable.xml
app/src/main/res/menu/: bottom_group_nav_menu.xml  bottom_nav_menu.xml  menu_popup_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androids/erikat/wisesplit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
