<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/passActualEText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Escribe la antigua contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/nuevaPassEText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/nuevaPassEText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Escribe la nueva contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/repPassEText"
        app:layout_constraintEnd_toEndOf="@+id/passActualEText"
        app:layout_constraintStart_toStartOf="@+id/passActualEText"
        app:layout_constraintTop_toBottomOf="@+id/passActualEText"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/repPassEText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Repite la nueva contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/nuevaPassEText"
        app:layout_constraintStart_toStartOf="@+id/nuevaPassEText"
        app:layout_constraintTop_toBottomOf="@+id/nuevaPassEText"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/mainBlue"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repPassEText"
        app:layout_constraintStart_toStartOf="@+id/repPassEText"
        app:layout_constraintTop_toBottomOf="@+id/repPassEText"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>