<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_attach_money_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nombrePagoTv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nombrePagoTv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/darkBlue"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nombrePagadorTV"
        app:layout_constraintEnd_toEndOf="@+id/nombrePagadorTV"
        app:layout_constraintStart_toStartOf="@+id/nombrePagadorTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nombrePagadorTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/mainBlue"
        app:layout_constraintBottom_toTopOf="@+id/hayQuePagarTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/nombrePagoTv"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/hayQuePagarTv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/mainBlue"
        app:layout_constraintBottom_toTopOf="@+id/cantidadInicialTView"
        app:layout_constraintEnd_toEndOf="@+id/nombrePagadorTV"
        app:layout_constraintStart_toStartOf="@+id/nombrePagadorTV"
        app:layout_constraintTop_toBottomOf="@+id/nombrePagadorTV"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/cantidadAPagarTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10€"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pagarBtt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nombrePagoTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/pagarBtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainBlue"
        android:text="Pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nombrePagoTv"
        app:layout_constraintTop_toBottomOf="@+id/cantidadAPagarTv"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/cantidadInicialTView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hayQuePagarTv"
        app:layout_constraintStart_toStartOf="@+id/hayQuePagarTv"
        app:layout_constraintTop_toBottomOf="@+id/hayQuePagarTv"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>